section {
    background: var(--white);
    height: 92vh;
    padding: 20px 20px 150px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* PANTALLA 1   -   FORM */

form {
    margin: 80px 0px;
}
.form-group {
    margin: 20px 0px;
}

.form-group * {
    margin: 5px 0px;
}

form button {
    margin: 10px 0px;
}




/* PANTALLA 2   -   ANIMACION */

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    text-align: center;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .animacion {
      display: flex;
      justify-content: center;
      align-items: center;
  }






/* PANTALLA 3   -   CARTAS */


.carousel {
    background: black;
    color: white;
    height: 500px;
}